<!DOCTYPE html>
<html lang="zh-cn">
<script src="zTree/jquery-1.4.4.min.js"></script>
<script src="zTree/jquery.ztree.core.min.js"></script>
<script src="zTree/jquery.ztree.excheck.min.js"></script>
<link rel="stylesheet" href="zTree/zTreeStyle/zTreeStyle.css" />
<script src="index.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">

<head>
    <meta charset="utf-8">
    <title>ArkTest</title>
</head>
<script type="text/javascript">
function initData() {
    var fixedModelManager = getPlugin().FixedModelManager,
        allTypes = JSON.parse(fixedModelManager.AllTypes);
    allTypes = allTypes.Types;
    for (var i = 0; i < allTypes.length; i++) {}
}
</script>

<body>
    <div id="treeContainer">
        <div class="tree">
            <div>模型</div>
            <ul id="fixedModel_tree" class="ztree"></ul>
        </div>
        <div class="tree">
            <div>漫游路径</div>
            <ul id="naviPath_tree" class="ztree"></ul>
        </div>
    </div> 
    <div id="buttonContainer">
            <button type="button"  id="MeasureDist" onclick="MeasureDist()">测距</button>
            <button type="button"  id="dobtn" onclick="MeasureArea()">测面积</button>
            <li>
                <button type="button" id= "drawLine" onclick="DrawLine()">标注线</button>
            </li>
    </div>
    <div id="scene">
        <OBJECT ID="ArkObj" WIDTH='100%' HEIGHT='100%' CLASSID="CLSID:0BCAF84B-7570-4A96-9528-542A77E6606A">
            <PARAM NAME="_Version" VALUE="65536">
            <PARAM NAME="_ExtentX" VALUE="13229">
            <PARAM NAME="_ExtentY" VALUE="13229">
            <PARAM NAME="_StockProps" VALUE="0">
        </OBJECT>
    </div>   
</body>

</html>