<?xml version="1.0" ?>
<map>
  <version>2</version>
  <options>
    <profile>
      <srs>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs </srs>
      <vdatum />
      <xmin>-180</xmin>
      <ymin>-90</ymin>
      <xmax>180</xmax>
      <ymax>90</ymax>
      <num_tiles_wide_at_lod_0>2</num_tiles_wide_at_lod_0>
      <num_tiles_high_at_lod_0>1</num_tiles_high_at_lod_0>
    </profile>
    <cache>
      <path />
    </cache>
    <cache_policy>
      <usage>read_write</usage>
    </cache_policy>
    <type>geocentric</type>
  </options>
  <image>
    <url>1.ive</url>
    <primary_split_level>5</primary_split_level>
    <name>image_layer</name>
    <driver>vpb</driver>
  </image>
  <elevation>
    <url>1.ive</url>
    <primary_split_level>5</primary_split_level>
    <name>elevation_layer</name>
    <driver>vpb</driver>
  </elevation>
</map>
